classdef PID_CNTRL
    %UNTITLED8 Summary of this class goes here
    %   Detailed explanation goes here

    properties
        Intg_calc
        Diff_calc
        Kp
        Ki
        Kd
    end

    methods
        function self = PID_CNTRL(strt_val,sr)
            self.Intg_calc = Intg(strt_val,sr);
            self.Diff_calc = Diff(strt_val,sr);
            self.Kp = 0;  self.Kd = 0; self.Ki = 0;
        end

        function outputArg = method1(obj,new_val)
            intg_res = Intg.intg(new_val);
            dif_res = Diff.diff(new_val);
            res = Kp
            outputArg = obj.Property1 + inputArg;
        end
    end
end